muslim = {
	has_coa_on_barony_only = yes
	graphical_culture = muslimgfx
	crusade_cb = crusade
	playable = yes
	hostile_within_group = yes
	
	ai_convert_same_group = 2 # always try to convert
	ai_convert_other_group = 1 # try to convert if ai_zeal is high
	ai_fabricate_claims = no
	
	color = { 0 0.6 0 }
	
}

indian_group = {
	has_coa_on_barony_only = yes
	graphical_culture = indiangfx
	playable = yes
	ai_peaceful = yes # Will make Hordes lose their super aggressiveness
	hostile_within_group = yes
	
	ai_convert_same_group = 1 # try to convert if ai_zeal is high
	ai_convert_other_group = 2	# always try to convert
	
	color = { 0.8 0.4 0.0 }
	
}